#Episode
  display: flex
  align-items: center
  .container
    display: grid
    grid-template-columns: auto min-content
    grid-template-rows: min-content auto
    grid-row-gap: 24px
  .wrapper
    overflow: hidden
    position: relative
    grid-column: 1 / 3
    border-radius: 4px
    box-shadow: 0 2px 8px rgba(0, 0, 0, .2)
    background-image: linear-gradient(#111, #000)
    &::after
      content: ''
      display: block
      width: 100%
      padding-top: 50%
    iframe
      width: 100%
      height: 100%
      top: 0
      position: absolute
  .details
    display: grid
    grid-template-columns: 72px auto
    grid-template-rows: 1fr auto 1fr
    .Poster
      grid-row: 1 / 4
    .info
      flex: 1
      padding: 0 12px
      grid-row: 2
      .title
        font-size: 14px
        height: 22px
      .number
        font-size: 12px
        opacity: .7
  .actions
    display: flex
    align-items: center
    position: relative
    font-size: 12px
    user-select: none
    .prev, .next
      text-transform: uppercase
      line-height: 16px
      cursor: pointer
      opacity: .7
      &:not(.disable):hover
        opacity: 1
    .prev
      padding-inline-start: 16px
    .next
      padding-inline-end: 16px
    .disable
      cursor: inherit
      opacity: .3
    .middle
      opacity: .7
      font-size: 16px
      margin: 0 24px
      cursor: pointer
      opacity: .7
      &:not(.disable):hover
        opacity: 1
    .left, .right
      font-size: 14px
      padding-top: 2px
      opacity: .7
      pointer-events: none
      position: absolute
    .left
      left: 0
    .right
      right: 0