module.exports = {
  featured : 'Featured',
  discover : 'Discover',
  calendar : 'Calendar',
  search : 'Search',
  recommended: 'Recommended',
  watch_trailer : 'Watch trailer',
  overview : 'Overview',
  season_overview: 'Overview',
  seasons: 'Seasons',
  episodes: 'Episodes',
  cast_members : 'Cast members',
  show_prefix: '',
  next: 'next',
  prev: 'prev',
  rating: 'rating',
  status: 'status',
  eps: 'eps',
  aired: 'aired',
  age: 'age',
  footer: 'The website does not store any files locally. All content is automatically indexed from non-affiliated third parties. The site acts as a stylized search engine.',
  add_to_library: 'Add to Library',
  added_to_library: 'Added to Library',
  remove_from_library: 'Remove from Library',
  my_library: 'My library',
  login: 'login',
  register: 'register',
  all_genres: 'all genres',
  action: 'action',
  adventure: 'adventure',
  animation: 'animation',
  anime: 'anime',
  biography: 'biography',
  children: 'children',
  comedy: 'comedy',
  crime: 'crime',
  disaster: 'disaster',
  documentary: 'documentary',
  drama: 'drama',
  eastern: 'eastern',
  family: 'family',
  fantasy: 'fantasy',
  'game-show': 'game-show',
  history: 'history',
  holiday: 'holiday',
  'home-and-garden': 'home-and-garden',
  horror: 'horror',
  'mini-series': 'mini-series',
  music: 'music',
  musical: 'musical',
  mystery: 'mystery',
  news: 'news',
  none: 'none',
  reality: 'reality',
  romance: 'romance',
  'science-fiction': 'science-fiction',
  short: 'short',
  soap: 'soap',
  'special-interest': 'special-interest',
  'sporting-event': 'sporting-event',
  sports: 'sports',
  superhero: 'superhero',
  suspense: 'suspense',
  'talk-show': 'talk-show',
  thriller: 'thriller',
  war: 'war',
  western: 'western',
}