module.exports = {
  featured : 'أبرز المسلسلات',
  discover : 'إكتشف',
  calendar : 'جدول العرض',
  search : 'إبحث',
  recommended: 'مسلسلات مقترحة',
  watch_trailer : 'عرض مختصر المسلسل',
  overview : 'عن المسلسل',
  season_overview : 'عن الموسم',
  seasons: 'جميع الأجزاء',
  episodes: 'جميع الحلقات',
  cast_members : 'الممثلين',
  show_prefix: 'مسلسل: ',
  next: 'التالي',
  prev: 'السابق',
  rating: 'التقييم',
  status: 'حالة المسلسل',
  eps: 'عدد الحلقات',
  aired: 'تاريخ أول عرض',
  age: 'الفئة العمرية',
  footer: 'هذا الموقع لا يقوم بتخزين أي ملف بشكل محلي. جميع محتويات الموقع مأخوذه من مواقع خارجية. إن الموقع ليس إلا محرك بحث مصمم خصيصا لعرض المسلسلات فقط.',
  add_to_library: 'إضافة للمكتبة',
  added_to_library: 'مضاف للمكتبة',
  remove_from_library: 'إزالة من المكتبة',
  my_library: 'مكتبتي',
  login: 'login',
  register: 'register',
  all_genres: 'جميع الأنواع',
  "action": "أكشن",
  "adventure": "مغامرات",
  "animation": "رسوم متحركة",
  "anime": "أنمي",
  "biography": "biography",
  "children": "طفولي",
  "comedy": "كوميديا",
  "crime": "جريمة",
  "disaster": "كارثة",
  "documentary": "documentary",
  "drama": "دراما",
  "eastern": "شرقي",
  "family": "عائلي",
  "fantasy": "فانتازيا",
  "game-show": "game-show",
  "history": "تاريخ",
  "holiday": "holiday",
  "home-and-garden": "home-and-garden",
  "horror": "رعب",
  "mini-series": "mini-series",
  "music": "موسيقا",
  "musical": "موسيقي",
  "mystery": "غموض",
  "news": "أخبلر",
  "none": "none",
  "reality": "reality",
  "romance": "رومانسي",
  "science-fiction": "خيال علمي",
  "short": "قصير",
  "soap": "soap",
  "special-interest": "special-interest",
  "sporting-event": "sporting-event",
  "sports": "رياضة",
  "superhero": "superhero",
  "suspense": "suspense",
  "talk-show": "talk-show",
  "thriller": "thriller",
  "war": "حرب",
  "western": "غربي",
}