
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #fff !default
$color-primary: rgba(255, 255, 255, .1) !default
$color-secondary: rgba(255, 255, 255, .2) !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
$color-background: #171717 !default
$header-background-gradient: linear-gradient(-30deg, $color-background, rgba(0, 0, 0, 0) 50%) !default
$header-postground-gradient: linear-gradient(rgba(0, 0, 0, .2) 50%, $color-background) !default
//#fff-#9b4dca-#606c76-#f4f5f6-#d1d1d1-#e1e1e1
