
// Form
// ––––––––––––––––––––––––––––––––––––––––––––––––––

input[type='email'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
textarea,
select
	color: #fff
	appearance: none // Removes awkward default styles on some inputs for iOS
	background-color: transparent
	border: .1rem solid $color-quaternary
	border-radius: .4rem
	box-shadow: none
	box-sizing: inherit // Forced to replace inherit values of the normalize.css
	height: 3.8rem
	padding: .6rem 1.0rem // The .6rem vertically centers text on FF, ignored by Webkit
	width: 100%
	font-family: 'Roboto', 'Noto Kufi Arabic', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
	&:focus
		border-color: $color-primary
		outline: 0

select
	background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="16" viewBox="0 0 24 24"><path d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z" fill="#c0c0c0"/><path d="M0 0h24v24H0z" fill="none"/></svg>')
	background-position: 100% center
	background-repeat: no-repeat
	padding-inline-end: 3.0rem
*[dir='rtl'] select
	background-position: 0 center
textarea
	min-height: 6.5rem

label,
legend
	display: block
	font-size: 1.6rem
	font-weight: 700
	margin-bottom: .5rem

fieldset
	border-width: 0
	padding: 0

input[type='checkbox'],
input[type='radio']
	display: inline

.label-inline
	display: inline-block
	font-weight: normal
	margin-left: .5rem
